# Llena con tus claves de API
ALPACA_API_KEY=your_alpaca_key
ALPACA_SECRET_KEY=your_alpaca_secret
BINANCE_API_KEY=your_binance_key
BINANCE_SECRET_KEY=your_binance_secret
IB_API_KEY=your_ib_key
IB_SECRET_KEY=your_ib_secret
NODE_ENV=development
